#connection
jdbc.driverClassName = 
jdbc.username=user
jdbc.password=password
jdbc.url = 

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=10
c3p0.min_size=5
c3p0.max_idle_time=1200
c3p0.unreturned_connection_timeout=120