# pruebavalid

./: README.md  README.txt  pom.xml
commons/: pom.xml
commons/src/main/java/com/valid/model/: Cliente.java
registro-core/: pom.xml
registro-core/src/main/java/com/valid/aop/: AopAuditCore.java
registro-core/src/main/java/com/valid/config/: SpringJdbcConfig.java
registro-core/src/main/java/com/valid/dao/: ClienteMapper.java
registro-core/src/main/java/com/valid/service/: ClientService.java
registro-core/src/main/resources/: db.properties
registro-core/src/main/resources/jdbc/: schema.sql  test-data.sql
registro-core/src/test/java/com/valid/test/: ServiceClientTest.java
registro-web/: pom.xml
registro-web/src/main/java/com/valid/aop/: AopAudit.java
registro-web/src/main/java/com/valid/config/: AppConfig.java  AppInitializer.java
registro-web/src/main/java/com/valid/controller/: ClientesRestController.java
registro_web-client/: pom.xml
registro_web-client/src/main/webapp/: cliente.html  index.html  ordenDeCompra.html  procesados.html  producto.html  vendedor.html
registro_web-client/src/main/webapp/css/: styles.css
registro_web-client/src/main/webapp/js/: cliente.js  datatables.min.js  procesados.js
validArchetype/: pom.xml
validArchetypeCore/: pom.xml
validArchetypeWeb/: pom.xml
validParent/: pom.xml
