<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>       
        <artifactId>validArchetypeWeb</artifactId>
        <groupId>com.valid</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../validArchetypeWeb</relativePath>
    </parent>   
    <artifactId>registro-web</artifactId> 
    <packaging>war</packaging>
    <name>registro-web</name>
    
    <dependencies>
        <dependency>
            <groupId>com.valid</groupId>
            <artifactId>registro-core</artifactId>       
            <type>jar</type> 
        </dependency>     
    </dependencies>

</project>
