<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.valid</groupId>
        <artifactId>validArchetype</artifactId>        
        <relativePath>../validArchetype</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>validArchetypeCore</artifactId>
    <packaging>pom</packaging>

    <modules>
       
        <module>../registro-core</module>
    </modules>
    <dependencyManagement>
        <dependencies>       
              
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${springframework.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
        
    </dependencyManagement>

    <dependencies>       
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>               
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>               
        </dependency>
    </dependencies>
</project>
