<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.valid</groupId>
        <artifactId>validArchetype</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../validArchetype</relativePath>
    </parent>    
    <artifactId>validArchetypeWeb</artifactId>
    <packaging>pom</packaging>
    
    <modules>  
        <module>../registro-web</module>
        <module>../registro_web-client</module>
    </modules>
    <dependencyManagement>      
        <dependencies> 
            <dependency>
                <groupId>com.valid</groupId>
                <artifactId>registro-core</artifactId>
                <version>${project.version}</version>
                <type>jar</type> 
            </dependency>   
        </dependencies>
    </dependencyManagement>
  
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>       
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring5</artifactId>
            <version>3.0.11.RELEASE</version>
        </dependency>
    </dependencies>
</project>
